<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>C++coding</title>
    <style>
      h1{
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding:20px;
      }
      a{
        text-decoration: none;
      }
      ul{
        margin: 0;
        padding: 50px;
      }
      ul li{
        font-size: 30px;
      }
      #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid gray;
      }
      #grid ul{
        border-right: 1px solid gray;
      }
      #article{
        margin: 0;
        padding: 20px;
      }
      #article p{
        font-size: 20px;
      }
      body{
        background-color:lightblue;
      }
    </style>

  </head>
  <body>
    <h1><a href="https://github.com/Altudy" target="_blank">Altudy</a></h1>

    <div id="grid">
      <ul>
        <li><a href="https://github.com/Altudy/chang-rok" target="_blank">Chang-Rok</a></li>
        <li><a href="https://github.com/Altudy/Solution-Chanwoo" target="_blank">Chan-Woo</a></li>
        <li><a href="https://github.com/Altudy/al-SJ" target="_blank">Seung-Jae</a></li>
        <li><a href="https://github.com/Altudy/solutionheejoon" target="_blank">Hee-Joon</a></li>
        <li><a href="https://github.com/Altudy/SolutionOfJYN" target="_blank">Jae-Yoon</a></li>
      </ul>
      <div id="article">
        <p>해당 이름을 클릭하면 solution page로 이동합니다.</p>
      </div>

    </div>

  </body>
</html>
