spring.security.oauth2.client.registration.google.client-id=233896812904-s1uh289pqn1nglc0a5hls3f5glfh3cat.apps.googleusercontent.com
spring.security.0auth2.client.registration.google.client-secret=SVt9WeuWb76Rgu9ARqri5n4l
spring.security.0auth2.client.registration.google.scope=profile,email